accounts/src/graphql/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key"])

"""
An account is a unique Auth0 user
"""
type Account @key(fields: "id") {
  "The unique ID associated with the account"
  id: ID!
  "The date and time the account was created"
  createdAt: String!
  "The email associated with the account (must be unique)."
  email: String!
}

type Query {
  "Retrieves a single account by ID."
  account(id: ID!): Account!
  "Retrieves a list of accounts."
  accounts: [Account]
  "Retrieves the account of the currently logged-in user."
  viewer: Account
}

input CreateAccountInput {
  "The new account's email (must be unique)."
  email: String!
  "The new account's password."
  password: String!
}

type Mutation {
  "Creates a new account."
  createAccount(input: CreateAccountInput!): Account!
}
